{
  "name": "symmetrical-guacamole-memory-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonblasik/symmetrical-guacamole.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersonblasik/symmetrical-guacamole/issues"
  },
  "homepage": "https://github.com/andersonblasik/symmetrical-guacamole#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "lodash": "^4.17.21"
  }
}
